{
  "name": "@live-codes/llvm-wasm",
  "version": "0.1.0",
  "description": "libLLVM 20.1.8 built for wasm32-wasip1, to link a wasm compiler against",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/live-codes/llvm-wasm"
  },
  "exports": {
    ".": {
      "node": "./src/index.node.js",
      "browser": "./src/index.js",
      "default": "./src/index.js"
    }
  },
  "bin": {
    "llvm-wasm-path": "./bin/llvm-wasm-path.mjs",
    "llvm-wasm-unpack": "./bin/llvm-wasm-unpack.mjs"
  },
  "files": [
    "src",
    "out/lib/*.a.gz",
    "out/include",
    "patches",
    "wasi-compat",
    "verify",
    "bin",
    "scripts",
    "build.sh",
    "fetch.sh",
    "toolchain-wasi.cmake",
    "llvm-wasm.lock.json",
    "STATUS.md",
    "THIRD-PARTY-NOTICES.md"
  ],
  "scripts": {
    "pack": "node scripts/pack-out.mjs",
    "prepack": "node scripts/pack-out.mjs",
    "postinstall": "node bin/llvm-wasm-unpack.mjs --if-missing",
    "test": "node scripts/check-load.mjs",
    "check": "node scripts/check-load.mjs",
    "verify": "bash verify/run-probe.sh"
  },
  "keywords": [
    "llvm",
    "wasm",
    "webassembly",
    "wasi",
    "wasm32-wasip1",
    "compiler",
    "browser"
  ]
}
